<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio de imágenes -->
    <external-path name="images" path="Pictures/CompaneraVirtual/" />
    
    <!-- Directorio de videos -->
    <external-path name="videos" path="Movies/CompaneraVirtual/" />
    
    <!-- Directorio de documentos -->
    <external-path name="documents" path="Documents/CompaneraVirtual/" />
    
    <!-- Directorio de caché -->
    <cache-path name="cache" path="." />
    
    <!-- Directorio temporal -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- Directorio de archivos internos -->
    <files-path name="files" path="." />
    
    <!-- Directorio de archivos externos -->
    <external-files-path name="external_files" path="." />
</paths>